<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="./assets/img/logo.ico.ico" type="image/x-icon">
  <link rel="stylesheet" href="./assets/style.css">
  <link rel="stylesheet" href="./assets/responsive.css">
  <script src="./assets/script.js" defer></script>
  <title>{Mulheres Tech}</title>
</head>
<body>
  <header>
    <div class="navbar">
      <div class="logo">
        <a href="./index.html">{MT}</a>
      </div>
      <nav>
        <ul>
          <li>Home</li>
          <li>Sobre</li>
          <li>Contato</li>
        </ul>
      </nav>
    </div>
    
    <section class="header_content">
      <div class="title_subtitle">
        <h1>{Mulheres<span>Tech</span>}</h1>
        <p>Comece <span>hoje</span> uma carreira transformadora na área de tecnologia</p>
      </div>
      <img id="img_header" src="./assets/img/programming.png" alt="">
    </section>
  </header>

  <main>

    <section class="article_1">
      <h2>Por que aprender programação?</h2>
      <div class="article_1_content">
        <p>O setor da tecnologia é uma das áreas que mais cresce no Brasil e no mundo. Segundo pesquisa realizada pela Brasscom (Associação das Empresas de Tecnologia da Informação e Comunicação e de Tecnologias Digitais) em 5 anos a demanda por profissionais da área chegará a 797 mil novos talentos. Porém, o Brasil forma pouco mais de 50 mil pessoas na área, deixando claro que universidades não irão suprir a demanda necessária.</p>
        <img src="./assets/img/programmer-girl.png" alt="Uma mulher no computador">
      </div>
    </section>
  

    <section class="article_2">
      <div class="article_2_content">
        <h2>Quais os desafios enfretados pelas mulheres?</h2>
        <p>Apesar dos avanços nos últimos anos no setor de tecnologia ainda é um desafio para as mulheres entrarem em um mercado dominado por homens. Entre os principais desafios enfrentados, estão:</p>
        <div>
          <h3>Falta de incentivo</h3>
          <p>As mulheres não costumam se enxergar em uma posição dentro desse universo o que afasta a entrada delas no ramo.</p>
        </div>
        <div>
          <h3>Diferenças salariais</h3>
          <p>A diferença salarial atingiu 22% em 2022, o que representa um crescimento, segundo dados do Instituto Brasileiro de Geografia e Estatística (IBGE). O que significa que uma brasileira recebe, em média, 78% do que ganha um homem. E isso vale mesmo quando as mulheres são mais escolarizadas.</p>
        </div>
        <div>
          <h3>Autocobrança e síndrome da impostora</h3>
          <p>A autocobrança excessiva pode levar as mulheres a se sentirem sobrecarregadas e pressionadas para atender a padrões inalcançáveis. E a síndrome de impostora faz com que pense que suas conquistas são resultados do acaso ou da sorte, em vez de suas próprias habilidades e méritos.</p>
        </div>
        <div>
          <h3>Discriminação e preconceito</h3>
          <p>As mulheres muitas vezes enfrentam discriminação e estereótipos em ambientes de trabalho dominados por homens. Como efeito, elas se sentem desvalorizadas e não respeitadas. E podem ser subestimadas e ter suas habilidades e conhecimentos questionados.</p>
        </div>
        <div>
          <h3>Falta de representatividade</h3>
          <p>A falta de representatividade também pode contribuir com a ideia de que mulheres e tecnologia não combinam e elas não são preparadas para ocupar esses cargos. As dificuldades para as mulheres se firmarem na área faz com que boa parte desista de seguir carreira.</p>
        </div>
      </div>
    </section>
    
    <section id="cards-content">
      <h2>Cursos De Tecnologia Para Mulheres</h2>
      <p>Confira abaixo alguns sites que oferecem cursos para mulheres iniciarem na carreira de tecnologia.</p>
    </section>
    
    <section class="contato">
      <div class="conteudo_contato">
        <div class="side_txt">
          <h3>Receba Nossas Notícias No Seu Email</h3>
        </div>
        <div class="news_letter">
          <form class="form" action="">
            <div>
              <input type="email" name="email" id="email" placeholder="Digite Seu Email">
              <button type="submit">Enviar</button>
            </div>
        </form>
        </div>
      </div>
    </section>

  </main>

  <footer>
    <div class="footer-content">
      <div class="redes-sociais">
        <ul>
            <li><a href="#" target="_blank" ><img src="./assets/img/img-fb.png" width="40px" height="40px"></a></li>
            <li><a href="#" target="_blank" ><img src="./assets/img/img-ig.png" width="40px" height="40px"></a></li>
            <li><a href="#" target="_blank" ><img src="./assets/img/img-lk.png" width="40px" height="40px"></a></li>
            <li><a href="#" target="_blank" ><img src="./assets/img/img-twitter.png" width="40px" height="40px"></a></li>
    </div>
      <p>Programaria Front End 2023 | Tatiane Tinoco</p>
    </div>
  </footer>
</body>
</html>